# Host 65.1.90.254
#    Hostname ec2-65-1-90-254.ap-south-1.compute.amazonaws.com
#    HostKeyAlias bastion
#    User ubuntu
#    Port 22
#    ControlMaster auto
#    ControlPath ~/.ssh/ansible-%r@%h:%p
#    ControlPersist 5m

# Host ip-10-1-*
#    ProxyJump 65.1.90.254
#    User ubuntu
#    Port 22
#    ForwardAgent yes 

Host 65.2.129.164
   Hostname ec2-65-2-129-164.ap-south-1.compute.amazonaws.com
   HostKeyAlias bastion
   User ubuntu
   Port 22
   ControlMaster auto
   ControlPath ~/.ssh/ansible-%r@%h:%p
   ControlPersist 5m
   
Host ip-10-1-*
   ProxyJump 65.2.129.164
   User ubuntu
   Port 22
   ForwardAgent yes

Host 65.2.124.7
   Hostname ec2-65-2-124-7.ap-south-1.compute.amazonaws.com
   HostKeyAlias bastion
   User ubuntu
   Port 22
   ControlMaster auto
   ControlPath ~/.ssh/ansible-%r@%h:%p
   ControlPersist 5m

Host ip-10-2-*
   ProxyJump 65.2.124.7
   User ubuntu
   Port 22
   ForwardAgent yes 

Host *
   StrictHostKeyChecking no
   UserKnownHostsFile /dev/null
   LogLevel ERROR
   CheckHostIP no